# You can specify a different base image containing Java8, for example:
#   $ docker build . --build-arg BASE_IMAGE=store/oracle/serverjre:8
ARG BASE_IMAGE=registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift

FROM ${BASE_IMAGE}

# You should specify the full path to the JAR using:
#   $ docker build . --build-arg SERVICE_JAR=/path/to/service.jar
ARG SERVICE_JAR=./app.jar

ENV JAVA_OPTS=""
ENV APP_OPTS=""

USER root
ADD  ${SERVICE_JAR} /cbx-service.jar
RUN sh -c 'touch /cbx-service.jar'
RUN chmod a+r /cbx-service.jar

# Add startup script
ADD start-service.sh /start-service.sh
RUN chmod a+rx /start-service.sh

# Make Java keystore writable since we might need to add our
# trusted certificates runtime
RUN chmod g+rw $JAVA_HOME/jre/lib/security/cacerts

# Start Java Service
CMD ["/start-service.sh"]
